server {
        listen 80;
        server_name www.task3-up4soft.test task3-up4soft.test;
        return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
        
	server_name www.task3-up4soft.test task3-up4soft.test;
        
	ssl_certificate /etc/ssl/certs/ssl.crt;
        ssl_certificate_key /etc/ssl/private/ssl.key;

	location /wordpress {
		root /var/www/html;
		try_files $uri  /wordpress/index.php?$args;
	
        location ~ \.php$ {
                fastcgi_pass wordpress:9000;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	
	}

	location /site {
		root /var/www;
	}
}
